:root {
    --firstColour: #543310;
    --secondColour: #0C359E;
    --thirdColour: #31363F;
    --fourthColour: #EEE4B1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: rgb(40, 40, 40);
    overflow-x: hidden;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
body::-webkit-scrollbar {
    display: none;
}

/* NAvbar section */
.nav-container{
    background-color: var(--firstColour);
    position: sticky;
    top: 0;
    z-index: 3;
    padding: 0;
}
.navbar {
    display: flex;

    justify-content: space-between;
    align-items: center;
    background-color: var(--firstColour);
    padding: 10px;
    position: relative;
}

.brand-title {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
}

.navbar-links ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.navbar-links ul li {
    padding: 0 20px;
}

.navbar-links ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease-in-out;
}

.navbar-links ul li a:hover {
    color: var(--fourthColour);
}

.toggle-button {
    position: absolute;
    top: 15px;
    right: 15px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.search-box {
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 5px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ddd;
    outline: none;
}

.search-box button {
    padding: 6px 10px;
    border: none;
    background-color: var(--fourthColour);
    border-radius: 0 5px 5px 0;
    color: #000000;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.search-box button:hover {
    background-color: #ffa726;
}

@media (max-width: 768px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
        padding: 10px 0;
        width: 100%;
    }

    .navbar-links.active {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .search-box {
        display: none;
    }
}


/* Hero section */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    transition: background-image 1s ease-in-out;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--fourthColour);
    color: #000000;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.hero-btn:hover {
    background-color: #ffa726;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
}

/* Section Styles */
section {
    padding: 80px 0;
    background-color: #fff;
}

section:nth-of-type(even) {
    background-color: var(--fourthColour); /* Light beige for alternating sections */
}

section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    color: var(--secondColour); /* Deep blue for section titles */
}

section button{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    outline: none;
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: var(--firstColour);
    a{
        text-decoration: none;
        color: var(--fourthColour);
    }
}
button:hover{
    background-color: var(--fourthColour);
    a{
        color: var(--firstColour);
        font-weight: bold;
    }
}

.about p, .contact-form input, .contact-form textarea {
    font-size: 18px;
    color: var(--firstColour); /* Dark navy for body text */
}

/* Grid Layouts */
.festivals-grid, .art-grid, .cuisine-grid, .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.festival-item, .art-item, .cuisine-item, .gallery-item {
    background-color: #fff;
    border-radius: 10px;
    padding-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.festival-item:hover, .art-item:hover, .cuisine-item:hover, .gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.festival-item img, .art-item img, .cuisine-item img, .gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.festival-item h3, .art-item h3, .cuisine-item h3 {
    padding: 15px;
    font-size: 24px;
    color: var(--secondColour); /* Deep blue for item titles */
}

.festival-item p, .art-item p, .cuisine-item p {
    padding: 0 15px 15px 15px;
    color: var(--thirdColour); /* Soft blue for descriptions */
}

/* Gallery Grid */
/* .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
} */

/* gallery2 */
.gallery{
    display: flex;
    justify-content: center;
}

.gallery-container {
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    position: relative;
}

.image-gallery {
    display: flex;
    transition: transform 0.3s ease-in-out;
    will-change: transform;
    overflow: hidden; /* Ensure overflow is scrollable */
    scroll-behavior: smooth; /* Smooth scrolling */
}

.image-gallery img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.05);
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s ease;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.scroll-btn.left {
    left: 10px;
}

.scroll-btn.right {
    right: 10px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .image-gallery img {
        width: 200px;
        height: 150px;
    }
    .scroll-btn {
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width: 480px) {
    .image-gallery img {
        width: 150px;
        height: 100px;
    }
    .scroll-btn {
        width: 25px;
        height: 25px;
    }
}


/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: auto;
}

.contact-form input, .contact-form textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    font-family: 'Roboto', sans-serif;
}

.contact-form button {
    padding: 15px;
    border: none;
    background-color: var(--firstColour); /* Dark navy for submit button */
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #ffa726; /* Deep blue for hover */
}

/* Footer */
footer {
    background-color: var(--firstColour); /* Dark navy for footer */
    color: #fff;
    padding: 20px 0;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p {
    margin-bottom: 10px;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: var(--firstColour); /* Same dark navy as header */
        width: 200px;
        height: calc(100vh - 60px);
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .nav-links li {
        margin: 20px 0;
        text-align: center;
    }

    .hamburger {
        display: flex;
    }

    .hero-content h2 {
        font-size: 32px;
    }

    .hero-content p {
        font-size: 16px;
    }

    section h2 {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 24px;
    }

    .hero-content p {
        font-size: 14px;
    }

    section h2 {
        font-size: 24px;
    }

    .nav-links {
        width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}